# rpg

./: AGENTS.md  DATA_MIGRATION_SUMMARY.md  GAME_DATA_TABLES.md  README.md  ROLLTABLES.md  ROLLTABLES_UI.md  opencode.json  pom.xml
src/main/java/game/: Main.java
src/main/java/game/builder/: CreatureBuilder.java  DungeonBuilder.java  EncounterBuilder.java  PartyBuilder.java  PathBuilder.java  RoomBuilder.java  WorldBuilder.java
src/main/java/game/common/: Alignment.java  Creature.java  CreatureSize.java  Direction.java  Job.java  MovementType.java  Party.java  Path.java  PathDistance.java  Rarity.java  Room.java  RoomFeature.java  RoomSize.java  RoomType.java  Speed.java  World.java
src/main/java/game/rolltable/: DiceEquationEvaluator.java  RollTable.java  RollTableRecord.java  RollTableService.java  RollTableServiceLocator.java
src/main/java/game/rolltable/persistence/: RollTableEntity.java  RollTableJpaRepository.java  RollTableRecordEntity.java
src/main/java/game/sprite/: Arc.java  Bounds.java  Circle.java  ColorPaletteLoader.java  Curve.java  CurveType.java  HitBox.java  LinePoint.java  LineSegment.java  Path.java  PathPoint.java  PathSegmentType.java  Polygon.java  Shape.java  SpriteDataParser.java  SpriteFile.java  SpriteValidationResult.java  StandardColors.java
src/main/java/game/sprite/undo/: AddPointCommand.java  ChangeColorCommand.java  MovePointCommand.java  RemovePointCommand.java  ReorderPointsCommand.java  UndoRedoCommand.java  UndoRedoManager.java
src/main/java/game/sprite/view/: PointListPanel.java  SpriteCanvasPanel.java  SpriteEditorPanel.java
src/main/java/game/unit/: Creature.java  EncounterBuilder.java  Job.java
src/main/java/game/util/: Edge.java  Func.java  Geom.java  Graph.java  Logger.java  PanZoomController.java  Text.java
src/main/java/game/view/: ControlsPanel.java  CreaturePreviewPanel.java  DungeonPanel.java  Edge.java  FeaturePreviewPanel.java  RollTablePanel.java  RoomModel.java  RoomRenderer.java  SVGFeatureLoader.java  Sprite.java  SpriteEditorPanel.java  Tile.java  WorldTreePanel.java  WorldView.java
src/main/java/game/view/features/: Feature.java
src/main/java/game/web/: DungeonController.java  RollTableController.java  WebServer.java
src/main/java/game/world/: Path.java  Rarity.java  Room.java  World.java
src/main/resources/: application.properties  data.sql
src/main/resources/features/human/: test.dat.bak
src/main/resources/static/: app.js  index.html  style.css
src/test/java/: DungeonPanelRenderingTest.java  IntegrationTest.java
src/test/java/game/rolltable/: DiceEquationEvaluatorTest.java  RollTableServiceTest.java
src/test/java/game/sprite/: ArcTest.java  SpriteDataParserTest.java
