{
    colors: {
        black: '#000000',
        brown: '#A52A2A',
        grey: '#808080',
        white: '#FFFFFF'
    },
    bounds: {
        x: 0,
        y: 0,
        width: 24:
        height: 8
    },
    shapes: [
        {
            fillColor: grey,
            lineColor: black,
            points: [
                {x: 1, y: 1},
                {x: 23, y: 1},
                {x: 23, y: 7},
                {x: 18, y: 7},
                {x: 18, y: 5},
                {x: 17, y: 4},
                {x: 7, y: 4},
                {x: 6, y: 5},
                {x: 6, y: 7},
                {x: 1, y: 7}
            ]
        },
        {
            fillColor: grey,
            lineColor: black,
            points: [
                {x: 4, y: 1},
                {x: 20, y: 1},
                {x: 20, y: 5},
                {x: 18, y: 5},
                {x: 17, y: 4},
                {x: 7, y: 4},
                {x: 6, y: 5},
                {x: 4, y: 5},
                {x: 4, y: 4}
            ]
        },
        {
            fillColor: grey,
            lineColor: black,
            points: [
                {x: 7, y: 1},
                {x: 17, y: 1},
                {x: 17, y: 2},
                {x: 16, y: 3},
                {x: 8, y: 3},
                {x: 7, y: 2}
            ]
        },
        {
            fillColor: yellow,
            lineColor: black,
            points: [
                {x: 10, y: 4},
                {x: 14, y: 4},
                {x: 15, y: 6},
                {x: 13, y: 5},
                {x: 12, y: 7},
                {x: 11, y: 5},
                {x: 9, y: 6},
            ]
        }

    ]
}